{
  "name": "latch",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "bridge": "node bridge/server.js",
    "start": "node bridge/server.js",
    "wait": "node bridge/wait-latest.js",
    "latest": "node bridge/wait-latest.js --once",
    "text": "node bridge/wait-latest.js --once --text",
    "smoke": "node bridge/smoke-test.js",
    "check": "node --check bridge/server.js && node --check bridge/wait-latest.js && node --check bridge/smoke-test.js && node --check extension/background.js && node --check extension/content.js"
  }
}
